{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack --config ./webpack/config.prod.js --env.NODE_ENV=test",
    "dev": "webpack-dev-server --config ./webpack/config.dev.js --open --progress",
    "start": "npm run dev",
    "watch-serve": "webpack serve --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@webpack-cli/serve": "^1.1.0",
    "babel-loader": "^8.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.1.4",
    "webpack-nano": "^1.1.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "antd": "^4.8.4",
    "loader-utils": "^2.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "schema-utils": "^3.0.0"
  }
}
